#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See:
#
#  https://docs.gradle.org/3.3/userguide/build_environment.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#

# TODO: Add your API key here for the call to the SafetyNet Attestation API.
# See the documentation for details on how to generate the key and enable the API:
# https://developer.android.com/training/safetynet/attestation.html#add-api-key
safetynet_api_key = undefined